name: Pull Request

on:
  push:
    branches:
      - master
    tags:
      - 'v*.*.*'
  pull_request:
    branches:
      - 'master'

jobs:
  BuildUbuntuJava11:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Docker meta for KubeSphere
      id: meta
      uses: docker/metadata-action@v5
      with:
        images: |
          kubespheredev/java-11-ubuntu
        tags: |
          type=ref,event=branch
          type=ref,event=pr
          type=semver,pattern=v{{version}}
          type=semver,pattern=v{{major}}.{{minor}}
          type=semver,pattern=v{{major}}
          type=sha
          type=raw,value=latest
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
    - name: Login to DockerHub
      if: github.event_name != 'pull_request'
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKER_HUB_USER }}
        password: ${{ secrets.DOCKER_HUB_SECRETS }}
    - name: Build and push Docker images
      uses: docker/build-push-action@v6
      with:
        context: java/images/ubuntu-java11
        tags: ${{ steps.meta.outputs.tags }}
        push: ${{ github.event_name != 'pull_request' }}
        labels: ${{ steps.meta.outputs.labels }}
        platforms: linux/amd64,linux/arm64

  BuildUbuntuJava8:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Docker meta for KubeSphere
      id: meta
      uses: docker/metadata-action@v5
      with:
        images: |
          kubespheredev/java-8-ubuntu
        tags: |
          type=ref,event=branch
          type=ref,event=pr
          type=semver,pattern=v{{version}}
          type=semver,pattern=v{{major}}.{{minor}}
          type=semver,pattern=v{{major}}
          type=sha
          type=raw,value=latest
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
    - name: Login to DockerHub
      if: github.event_name != 'pull_request'
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKER_HUB_USER }}
        password: ${{ secrets.DOCKER_HUB_SECRETS }}
    - name: Build and push Docker images
      uses: docker/build-push-action@v6
      with:
        context: java/images/ubuntu
        tags: ${{ steps.meta.outputs.tags }}
        push: ${{ github.event_name != 'pull_request' }}
        labels: ${{ steps.meta.outputs.labels }}
        platforms: linux/amd64,linux/arm64

  BuildTomcatJava8:
    runs-on: ubuntu-latest
    needs: BuildUbuntuJava8
    steps:
    - uses: actions/checkout@v4
    - name: Docker meta for KubeSphere
      id: meta
      uses: docker/metadata-action@v5
      with:
        images: |
          kubespheredev/tomcat85-java8-ubuntu
        tags: |
          type=ref,event=branch
          type=ref,event=pr
          type=semver,pattern=v{{version}}
          type=semver,pattern=v{{major}}.{{minor}}
          type=semver,pattern=v{{major}}
          type=sha
          type=raw,value=latest
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
    - name: Login to DockerHub
      if: github.event_name != 'pull_request'
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKER_HUB_USER }}
        password: ${{ secrets.DOCKER_HUB_SECRETS }}
    - name: Build and push Docker images
      uses: docker/build-push-action@v6
      with:
        context: tomcat/images/tomcat85-java8-ubuntu
        tags: ${{ steps.meta.outputs.tags }}
        push: ${{ github.event_name != 'pull_request' }}
        labels: ${{ steps.meta.outputs.labels }}
        platforms: linux/amd64,linux/arm64

  BuildTomcatJava11:
    runs-on: ubuntu-latest
    needs: BuildUbuntuJava11
    steps:
    - uses: actions/checkout@v4
    - name: Docker meta for KubeSphere
      id: meta
      uses: docker/metadata-action@v5
      with:
        images: |
          kubespheredev/tomcat85-java11-ubuntu
        tags: |
          type=ref,event=branch
          type=ref,event=pr
          type=semver,pattern=v{{version}}
          type=semver,pattern=v{{major}}.{{minor}}
          type=semver,pattern=v{{major}}
          type=sha
          type=raw,value=latest
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
    - name: Login to DockerHub
      if: github.event_name != 'pull_request'
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKER_HUB_USER }}
        password: ${{ secrets.DOCKER_HUB_SECRETS }}
    - name: Build and push Docker images
      uses: docker/build-push-action@v6
      with:
        context: tomcat/images/tomcat85-java11-ubuntu
        tags: ${{ steps.meta.outputs.tags }}
        push: ${{ github.event_name != 'pull_request' }}
        labels: ${{ steps.meta.outputs.labels }}
        platforms: linux/amd64,linux/arm64
